# EnhancedHalfLife

./: .gitignore
cmake/: EHLCodeGen.json.in  EHLCodeGenerator.cmake
config/: liblist.gam
include/GoldSrc/: FileSystem.h  FileSystem.hpp  Platform.h  Platform.hpp  PlatformHeaders.hpp  Sequence.h  Sequence.hpp  WorldLimits.hpp  con_nprint.h  con_nprint.hpp  const.h  const.hpp  crc.h  crc.hpp  cvardef.h  cvardef.hpp  enums.h  enums.hpp  hltv.h  hltv.hpp  in_buttons.hpp  interface.cpp  interface.h  keydefs.h  netadr.h  parsemsg.h  parsemsg.hpp  (+6 more)
src/utils/CodeGenerator/CodeGenerator/: CodeGenerator.csproj  Program.cs
src/utils/CodeGenerator/CodeGenerator/CodeGen/: ClassAccess.cs  ClassDeclaration.cs  ClassDefinition.cs  CodeGenConstants.cs  GeneratedClass.cs  GeneratedClassData.cs  GeneratedCode.cs  GeneratedCodeBase.cs  Generator.cs
src/utils/CodeGenerator/CodeGenerator/Configuration/: CachedFileInfo.cs  ConfigurationFile.cs  EHLCodeGeneratorCache.cs
src/utils/CodeGenerator/CodeGenerator/Diagnostics/: Diagnostic.cs  DiagnosticEngine.cs  DiagnosticEngineExtensions.cs  FileDiagnostics.cs  Severity.cs
src/utils/CodeGenerator/CodeGenerator/ErrorDetection/: ErrorChecker.cs
src/utils/CodeGenerator/CodeGenerator/Parsing/: AttributeParseException.cs  AttributeParseState.cs  AttributeParser.cs  AttributeSerializationException.cs  AttributeSerializer.cs  CodeAttribute.cs  Token.cs
src/utils/CodeGenerator/CodeGenerator/Persistence/: ClassAttributes.cs  FieldAttributes.cs  FieldType.cs  PersistenceProcessor.cs
src/utils/CodeGenerator/CodeGenerator/Processing/: IProcessor.cs  ProcessedFileInfo.cs  ProcessingEngine.cs  ProcessingException.cs
src/utils/CodeGenerator/CodeGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
src/utils/CodeGenerator/CodeGenerator/Reflection/: ClassAttributes.cs  FieldAttributes.cs  FieldType.cs  ReflectionConstants.cs  ReflectionProcessor.cs
src/utils/CodeGenerator/CodeGenerator/Utility/: NamedDeclExtensions.cs  StringUtils.cs
(+1076 files in other folders)
